<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendLastWeek</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="static/css/mainl8xwzb.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->
            <div class="header">
                <div class="header_topMenu__background">
                    <div class="header_topMenu">
                        <div class="topMenu_currency">Currency : GBP <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="topMenu_menu">
                            <a href="sign_in.html" class="topMenu_menu__item">Register</a>
                            <a href="sign_in.html" class="topMenu_menu__item">Sign in</a>
                            <div class="topMenu_menu__basket"><i class="fas fa-shopping-cart"></i> empty <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottomMenu__background">
                    <div class="header_bottomMenu">
                        <a href="index.html" class="header_logo"><span>avenue</span> fashion</a>
                        <div class="header_navigationMenu">
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="#" class="header_menu__link">mens</a>
                                <div class="navigationMenu_item__dropdown mens">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">casuals</h3>
                                            <a href="look_book.html" class="subNav_link">casuals</a>
                                            <a href="look_book.html" class="subNav_link">Hoodies & Sweatshirts</a>
                                            <a href="look_book.html" class="subNav_link">Polo Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">T-Shirts</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Formal</h3>
                                            <a href="look_book.html" class="subNav_link">Jackets</a>
                                            <a href="look_book.html" class="subNav_link">Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Suits</a>
                                            <a href="look_book.html" class="subNav_link">Trousers</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="#" class="header_menu__link">womens</a>
                                <div class="navigationMenu_item__dropdown womens">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">casuals</h3>
                                            <a href="look_book.html" class="subNav_link">casuals</a>
                                            <a href="look_book.html" class="subNav_link">Hoodies & Sweatshirts</a>
                                            <a href="look_book.html" class="subNav_link">Polo Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">T-Shirts</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Formal</h3>
                                            <a href="look_book.html" class="subNav_link">Jackets</a>
                                            <a href="look_book.html" class="subNav_link">Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Suits</a>
                                            <a href="look_book.html" class="subNav_link">Trousers</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_navigationMenu__item">
                                <a href="brand.html" class="header_menu__link">the brand</a>
                            </div>
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="local_stores.html" class="header_menu__link">local stores</a>
                                <div class="navigationMenu_item__dropdown localStores">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">lorem</h3>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">lorem</h3>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="look_book.html" class="header_menu__link">look book</a>
                                <div class="navigationMenu_item__dropdown__lookBook">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Our Lookbooks</h3>
                                            <a href="look_book.html" class="subNav_link">Latest Posts (mixed)</a>
                                            <a href="look_book.html" class="subNav_link">Men’s Lookbook</a>
                                            <a href="look_book.html" class="subNav_link">Women’s Lookbook</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Your Lookbook</h3>
                                            <a href="look_book.html" class="subNav_link">View and Edit</a>
                                            <a href="look_book.html" class="subNav_link">Share</a>
                                            <a href="look_book.html" class="subNav_link">Delete</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header_search">
                            <input type="text" name="search" class="header_search__area" placeholder="Search..">
                            <button class="header_search__btn"><i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headerBackground"></div>
            <div class="signIn_top">
                <div class="intro">
                    <img src="static/img/general/photo.png" alt="">
                    <span class="intro_bgText">A V E</span>
                    <div class="darken"></div>
                    <div class="intro_text">
                        <h2 class="intro_h2"><span>welcome</span> to ave</h2>
                        <h3 class="intro_h3">sign in or register</h3>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer_background">
                <div class="footer">
                    <div class="footer_information">
                        <div class="footer_information__item">
                            <p class="footer_h3">Information</p>
                            <a href="brand.html" class="footer_text">The brand</a>
                            <a href="local_stores.html" class="footer_text">Local stores</a>
                            <a href="#" class="footer_text">Customer service</a>
                            <a href="#" class="footer_text">Privacy & cookies</a>
                            <a href="#" class="footer_text">Site map</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">Why buy from us</p>
                            <a href="#" class="footer_text">Shipping & returns</a>
                            <a href="#" class="footer_text">Secure shopping</a>
                            <a href="#" class="footer_text">Testimonials</a>
                            <a href="brand.html" class="footer_text">Award winning</a>
                            <a href="brand.html" class="footer_text">Ethical trading</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">Your account</p>
                            <a href="sign_in.html" class="footer_text">Sign in</a>
                            <a href="sign_in.html" class="footer_text">Register</a>
                            <a href="#" class="footer_text">View cart</a>
                            <a href="#" class="footer_text">View your lookbook</a>
                            <a href="#" class="footer_text">Track an order</a>
                            <a href="#" class="footer_text">Update information</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">Lookbook</p>
                            <a href="look_book.html" class="footer_text">Latest posts</a>
                            <a href="look_book.html" class="footer_text">Men’s lookbook</a>
                            <a href="look_book.html" class="footer_text">Women’s lookbook</a>
                            <a href="look_book.html" class="footer_text">Lookbooks RSS feed</a>
                            <a href="look_book.html" class="footer_text">View your lookbook</a>
                            <a href="look_book.html" class="footer_text">Delete your lookbook</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">contact details</p>
                            <span class="footer_text noHover">Head Office: Avenue Fashion, 180-182 Regent Street, London.</span>
                            <span class="footer_text noHover">Telephone: <a href="tel:#" class="footer_link">0123-456-789</a> </span>
                            <span class="footer_text noHover">Email: <a href="mailto:#" class="footer_link">support@yourwebsite.com</a> </span>
                        </div>
                    </div>
                    <div class="footer_banners">
                        <div class="footer_banners__item award">
                            <p>award winner</p>fashion awards 2016</div>
                        <div class="footer_banners__item social">
                            <a href="https://facebook.com"><i class="footer_social_icons fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com"><i class="footer_social_icons fab fa-twitter"></i></a>
                            <a href="https://instagram.com"><i class="footer_social_icons fab fa-instagram"></i></a>
                            <a href="https://pinterest.com"><i class="footer_social_icons fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_background">
                <div class="copyright">
                    <div class="copyright_text">© 2016 Avenue Fashion™</div>
                    <div class="copyright_text__container">
                        <div class="copyright_text">Design by RobbyDesigns.com</div>
                        <div class="copyright_text">Dev by Loremipsum.com</div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainl8xwzb.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>