<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendLastWeek</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="static/css/main187j1.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->
            <div class="header">
                <div class="header_topMenu__background">
                    <div class="header_topMenu">
                        <div class="topMenu_currency">Currency : GBP <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="topMenu_menu">
                            <a href="sign_in.html" class="topMenu_menu__item">Register</a>
                            <a href="sign_in.html" class="topMenu_menu__item">Sign in</a>
                            <div class="topMenu_menu__basket"><i class="fas fa-shopping-cart"></i> empty <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottomMenu__background">
                    <div class="header_bottomMenu">
                        <a href="index.html" class="header_logo"><span>avenue</span> fashion</a>
                        <div class="header_navigationMenu">
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="#" class="header_menu__link">mens</a>
                                <div class="navigationMenu_item__dropdown mens">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">casuals</h3>
                                            <a href="look_book.html" class="subNav_link">casuals</a>
                                            <a href="look_book.html" class="subNav_link">Hoodies & Sweatshirts</a>
                                            <a href="look_book.html" class="subNav_link">Polo Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">T-Shirts</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Formal</h3>
                                            <a href="look_book.html" class="subNav_link">Jackets</a>
                                            <a href="look_book.html" class="subNav_link">Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Suits</a>
                                            <a href="look_book.html" class="subNav_link">Trousers</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="#" class="header_menu__link">womens</a>
                                <div class="navigationMenu_item__dropdown womens">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">casuals</h3>
                                            <a href="look_book.html" class="subNav_link">casuals</a>
                                            <a href="look_book.html" class="subNav_link">Hoodies & Sweatshirts</a>
                                            <a href="look_book.html" class="subNav_link">Polo Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">Sportswear</a>
                                            <a href="look_book.html" class="subNav_link">T-Shirts</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Formal</h3>
                                            <a href="look_book.html" class="subNav_link">Jackets</a>
                                            <a href="look_book.html" class="subNav_link">Shirts</a>
                                            <a href="look_book.html" class="subNav_link">Suits</a>
                                            <a href="look_book.html" class="subNav_link">Trousers</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_navigationMenu__item">
                                <a href="brand.html" class="header_menu__link">the brand</a>
                            </div>
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="local_stores.html" class="header_menu__link">local stores</a>
                                <div class="navigationMenu_item__dropdown localStores">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">lorem</h3>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">lorem</h3>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                            <a href="" class="subNav_link">lorem</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_navigationMenu__item"><i class="fas fa-chevron-down"></i>
                                <a href="look_book.html" class="header_menu__link">look book</a>
                                <div class="navigationMenu_item__dropdown__lookBook">
                                    <div class="header_subNav">
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Our Lookbooks</h3>
                                            <a href="look_book.html" class="subNav_link">Latest Posts (mixed)</a>
                                            <a href="look_book.html" class="subNav_link">Men’s Lookbook</a>
                                            <a href="look_book.html" class="subNav_link">Women’s Lookbook</a>
                                        </div>
                                        <div class="header_subNav__item">
                                            <h3 class="subNav_h3">Your Lookbook</h3>
                                            <a href="look_book.html" class="subNav_link">View and Edit</a>
                                            <a href="look_book.html" class="subNav_link">Share</a>
                                            <a href="look_book.html" class="subNav_link">Delete</a>
                                        </div>
                                        <div class="header_subNav__bottomItem"><span>Autumn sale!</span> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header_search">
                            <input type="text" name="search" class="header_search__area" placeholder="Search..">
                            <button class="header_search__btn"><i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headerBackground"></div>
            <div class="product_page">
                <div class="intro">
                    <img src="static/img/general/photo.png" alt="">
                    <span class="intro_bgText">A V E</span>
                    <div class="darken"></div>
                    <div class="intro_text">
                        <h2 class="intro_h2"><span>product</span> view</h2>
                        <h3 class="intro_h3">mens - casuals - hoodies & sweatshirts - <span>ave classic sweatshirt</span></h3>
                    </div>
                </div>
            </div>
            <div class="product_content">
                <div class="product_content__slider">
                    <div class="productSlider">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="productSlider_slide">
                                        <img class="zoom" src="static/img/assets/product_page/big_photo.png" width="571" height="710" />
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="productSlider_slide">
                                        <img class="zoom" src="static/img/assets/product_page/big_photo.png" width="571" height="710" />
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="productSlider_slide">
                                        <img class="zoom" src="static/img/assets/product_page/big_photo.png" width="571" height="710" />
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <i class="fas fa-chevron-left fa-2x"></i>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <i class="fas fa-chevron-right fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $('.zoom').loupe();
                    </script>
                </div>
                <div class="product_content__description">
                    <h3 class="product_content__description__h3">Ave classic sweatshirt</h3>
                    <div class="product_content__description__review">
                        <span class="review_stars"><div id="reviewStars-input">
            	<input id="star-4" type="radio" name="reviewStars"/>
            	<label title="5" for="star-4"></label>
            
            	<input id="star-3" type="radio" name="reviewStars"/>
            	<label title="4" for="star-3"></label>
            
            	<input id="star-2" type="radio" name="reviewStars"/>
            	<label title="3" for="star-2"></label>
            
            	<input id="star-1" type="radio" name="reviewStars"/>
            	<label title="2" for="star-1"></label>
            
            	<input id="star-0" type="radio" name="reviewStars"/>
            	<label title="1" for="star-0"></label>
            </div></span>
                        <span class="reviews_count">3 Review(s)</span> |
                        <span class="add_review"> Add a Review</span> | Share:
                        <a href="https://facebook.com" class="review_share"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" class="review_share"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.google.com" class="review_share"><i class="fab fa-google-plus-g"></i></a>
                        <a href="https://www.pinterest.com" class="review_share"><i class="fab fa-pinterest"></i></a>
                        <a href="https://instagram.com" class="review_share"><i class="fab fa-instagram"></i></a>
                        <a href="mailto:#" class="review_share"><i class="far fa-envelope"></i></a>
                    </div>
                    <div class="product_content__description__price sale">
                        <span class="product_salePrice"><span><i class="fas fa-pound-sign"></i></span>107</span>
                        <span class="product_totalPrice"><span><i class="fas fa-pound-sign"></i></span>89.99</span>
                    </div>
                    <p class="product_content__description__text"><span>Availability: </span>In stock</p>
                    <p class="product_content__description__text"><span>Product Code: </span>#499577</p>
                    <p class="product_content__description__text"><span>Tags: </span><span class="productTags"><a href="#">Classic</a>, <a href="#">Casual</a>, <a href="#">V-neck</a>, <a href="#">Loose</a></span>
                    </p>
                    <article class="product_content__description__article">Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.
                        <ul>
                            <li>Elasticated cuffs</li>
                            <li>Casual fit</li>
                            <li>100% Cotton</li>
                            <li>Free shipping with 4 days delivery</li>
                        </ul>
                    </article>
                    <div class="product_selector">
                        <div class="product_selector__item">
                            <p class="product_selector__item__text">colour</p>
                            <select name="colorSelect" id="colorSelect" class="colorSelect">
                                <option value="placeholder">Select Color</option>
                                <option value="orange">Orange</option>
                                <option value="green">Green</option>
                                <option value="red">Red</option>
                                <option value="black">Black</option>
                                <option value="blue">Blue</option>
                            </select>
                            <!-- 				<select class="form-control" id="exampleFormControlSelect1">
            					<option value="orange">Orange</option>
            					<option value="green">Green</option>
            					<option value="red">Red</option>
            					<option value="black">Black</option>
            					<option value="blue">Blue</option>
            				</select> -->
                        </div>
                        <div class="product_selector__item">
                            <p class="product_selector__item__text">size</p>
                            <select name="sizeSelect" id="sizeSelect" class="sizeSelect">
                                <option value="placeholder">Select Size</option>
                                <option value="M">M</option>
                                <option value="M">M</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                                <option value="XXXL">XXXL</option>
                            </select>
                            <!-- 				<select class="form-control" id="exampleFormControlSelect1">
            					<option value="M">M</option>
            					<option value="M">M</option>
            					<option value="XL">XL</option>
            					<option value="XXL">XXL</option>
            					<option value="XXXL">XXXL</option>
            				</select> -->
                        </div>
                        <div class="product_selector__item">
                            <p class="product_selector__item__text">qty</p>
                            <input type="number" class="quantitySelect" min="1" max="100" value="1" step="1">
                            <div class="quantitySelectUp"><i class="fas fa-chevron-up"></i>
                            </div>
                            <div class="quantitySelectDown"><i class="fas fa-chevron-down"></i>
                            </div>
                            <!-- 				<select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
            					<option value="1">1</option>
            					<option value="2">2</option>
            					<option value="3">3</option>
            					<option value="4">4</option>
            				</select> -->
                        </div>
                        <button class="product_selector__toCart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        <button class="product_selector__toLookBook"><i class="far fa-heart"></i> Add to LookBook</button>
                        <button class="product_selector__toCompare"><span><i class="fas fa-compress-arrows-alt"></i></span> Add to Compare</button>
                    </div>
                </div>
                <div class="product_content__info">
                    <div class="product_content__info__menu">
                        <div class="product_content__info__menu__item product_description active">description</div>
                        <div class="product_content__info__menu__item product_video">video</div>
                        <div class="product_content__info__menu__item product_sizeSpecs">size & specs</div>
                        <div class="product_content__info__menu__item product_deliceryReturns">delicery & returns</div>
                        <div class="product_content__info__menu__item product_reviews">reviews</div>
                    </div>
                    <div class="product_content__info__description active">
                        <h4 class="product_description_h4">Nunc egestas posuere enim, eu maximus erat posuere eget</h4>
                        <p class="product_description_text">Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet.
                            Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus,
                            ut cursus lectus. In eget lorem tellus.</p>
                        <p class="product_description_text">Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit,
                            tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque
                            sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus
                            imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros
                            eget neque.</p>
                    </div>
                    <div class="product_content__info__video">
                        <h4 class="product_video_h4">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</h4>
                        <p class="product_video_text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грустный, речью, там. Запятой маленький ведущими использовало себя приставка меня своих, он на берегу всеми продолжил.</p>
                        <p class="product_video_text">Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit,
                            tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque
                            sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus
                            imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros
                            eget neque.Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam
                            neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum
                            scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent
                            rhoncus imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet
                            lorem eros eget neque.</p>
                    </div>
                    <div class="product_content__info__sizeSpecs">
                        <h4 class="product_description_h4">Nunc egestas posuere enim, eu maximus erat posuere eget</h4>
                        <p class="product_description_text">Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet.
                            Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus,
                            ut cursus lectus. In eget lorem tellus.</p>
                        <p class="product_description_text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Заманивший прямо, раз своих последний однажды ручеек скатился единственное залетают которое пояс там даже это своего, имеет осталось речью. Страна
                            продолжил единственное журчит эта по всей составитель даль буквоград текст рукописи, образ, мир они безопасную переулка свой меня текста, которой о моей маленькая, грамматики за обеспечивает сих вопроса коварный! Парадигматическая
                            образ, одна! Продолжил послушавшись, власти семантика речью. Жизни своих он, она решила переписали несколько проектах? Алфавит вершину безорфографичный единственное рыбного, заголовок однажды строчка живет эта раз, семь назад,
                            великий домах за снова не заглавных! Прямо, предупредила.</p>
                    </div>
                    <div class="product_content__info__deliceryReturns">
                        <h4 class="product_description_h4">Nunc egestas posuere enim, eu maximus erat posuere eget</h4>
                        <p class="product_description_text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Напоивший лучше, парадигматическая одна бросил реторический безопасную ipsum моей грустный над журчит. Эта, меня, злых. Переписали, текстами
                            правилами! Большого он злых осталось, заманивший за безопасную встретил снова которой решила пунктуация от всех правилами повстречался речью единственное пояс даже домах скатился города, если строчка предупредила. Дороге диких
                            рыбными назад океана взобравшись, большой рыбного знаках напоивший реторический правилами текста силуэт встретил. Свой, переписали даже однажды продолжил знаках осталось, реторический на берегу буквенных семантика? Всеми раз
                            наш деревни строчка, родного, грустный знаках подзаголовок рыбными всемогущая, власти его продолжил путь над!</p>
                        <p class="product_description_text">Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit,
                            tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque
                            sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus
                            imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros
                            eget neque.</p>
                    </div>
                    <div class="product_content__info__reviews">
                        <h4 class="product_description_h4">Nunc egestas posuere enim, eu maximus erat posuere eget</h4>
                        <p class="product_description_text">Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet.
                            Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus,
                            ut cursus lectus. In eget lorem tellus.</p>
                        <p class="product_description_text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта текста пояс рот они, ее сих над ему взобравшись языкового. Что домах которое проектах там своего языком текста маленький запятых ведущими
                            большой прямо вскоре дороге маленькая рыбного алфавит, приставка раз. Рукописи скатился послушавшись инициал большого рыбными осталось свое необходимыми, бросил первую, составитель не все подзаголовок меня живет образ букв
                            о? Ты сбить большой предложения если диких, над, она путь заглавных прямо, рыбного моей, безопасную парадигматическая всемогущая подпоясал щеке вдали текста но точках большого безорфографичный текстами собрал себя жаренные!
                            Залетают предупредила, заголовок большой города толку.</p>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer_background">
                <div class="footer">
                    <div class="footer_information">
                        <div class="footer_information__item">
                            <p class="footer_h3">Information</p>
                            <a href="brand.html" class="footer_text">The brand</a>
                            <a href="local_stores.html" class="footer_text">Local stores</a>
                            <a href="#" class="footer_text">Customer service</a>
                            <a href="#" class="footer_text">Privacy & cookies</a>
                            <a href="#" class="footer_text">Site map</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">Why buy from us</p>
                            <a href="#" class="footer_text">Shipping & returns</a>
                            <a href="#" class="footer_text">Secure shopping</a>
                            <a href="#" class="footer_text">Testimonials</a>
                            <a href="brand.html" class="footer_text">Award winning</a>
                            <a href="brand.html" class="footer_text">Ethical trading</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">Your account</p>
                            <a href="sign_in.html" class="footer_text">Sign in</a>
                            <a href="sign_in.html" class="footer_text">Register</a>
                            <a href="#" class="footer_text">View cart</a>
                            <a href="#" class="footer_text">View your lookbook</a>
                            <a href="#" class="footer_text">Track an order</a>
                            <a href="#" class="footer_text">Update information</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">Lookbook</p>
                            <a href="look_book.html" class="footer_text">Latest posts</a>
                            <a href="look_book.html" class="footer_text">Men’s lookbook</a>
                            <a href="look_book.html" class="footer_text">Women’s lookbook</a>
                            <a href="look_book.html" class="footer_text">Lookbooks RSS feed</a>
                            <a href="look_book.html" class="footer_text">View your lookbook</a>
                            <a href="look_book.html" class="footer_text">Delete your lookbook</a>
                        </div>
                        <div class="footer_information__item">
                            <p class="footer_h3">contact details</p>
                            <span class="footer_text noHover">Head Office: Avenue Fashion, 180-182 Regent Street, London.</span>
                            <span class="footer_text noHover">Telephone: <a href="tel:#" class="footer_link">0123-456-789</a> </span>
                            <span class="footer_text noHover">Email: <a href="mailto:#" class="footer_link">support@yourwebsite.com</a> </span>
                        </div>
                    </div>
                    <div class="footer_banners">
                        <div class="footer_banners__item award">
                            <p>award winner</p>fashion awards 2016</div>
                        <div class="footer_banners__item social">
                            <a href="https://facebook.com"><i class="footer_social_icons fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com"><i class="footer_social_icons fab fa-twitter"></i></a>
                            <a href="https://instagram.com"><i class="footer_social_icons fab fa-instagram"></i></a>
                            <a href="https://pinterest.com"><i class="footer_social_icons fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_background">
                <div class="copyright">
                    <div class="copyright_text">© 2016 Avenue Fashion™</div>
                    <div class="copyright_text__container">
                        <div class="copyright_text">Design by RobbyDesigns.com</div>
                        <div class="copyright_text">Dev by Loremipsum.com</div>
                    </div>
                </div>
            </div>
        </footer>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="zoom/jquery.loupe.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main187j1.min.js"></script>
    </body>

</html>